{
  "name": "showmeatsack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:op": "op run --env-file=.env.tpl -- next dev",
    "env": "op inject -i .env.tpl -o .env.local",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "fflate": "^0.8.3",
    "mcp-handler": "^2.1.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0"
}
