{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "showmeatsack.com",
  "version": "0.1.0",
  "description": "An agent posts HTML or a small static-site zip and gets a showmeatsack.com view link. No API key. Free to publish; teams and custom domains are paid.",
  "author": {
    "name": "Gary Le Sueur",
    "url": "https://gaz.dev"
  },
  "homepage": "https://showmeatsack.com",
  "repository": "https://github.com/garylesueur/showmeatsack",
  "license": "MIT",
  "keywords": [
    "showmeatsack",
    "html",
    "share",
    "mcp",
    "static-site"
  ]
}
